#pragma once
#include "types.h"

//     ____             __ _
//    / ___|___  _ __  / _(_) __ _ _ 
//   | |   / _ \| '_ \| |_| |/ _` (_)
//   | |__| (_) | | | |  _| | (_| |_ 
//    \____\___/|_| |_|_| |_|\__, (_)
//                           |___/
//
// This file contains your WiFi password!
// Make sure to treat it accordingly!



/*****************************/
/*           WiFi            */
/*****************************/

// WiFi access point SSID (name)
#define WIFI_SSID ""

// WiFi access point password
#define WIFI_PASSWORD ""


/*****************************/
/*          Clients          */
/*****************************/

// Amount of clients that are being observed
#define CLIENTS_AMOUNT 1

// Enter all client IP addresses you'd like to observe and the GPIO pin of their LED
//   Note: The GPIO and digital pinouts are different! Check your datasheet to see which is which
//   If you want to make use of the auto-dimming, make sure the pins support PWM (squiggly line on your board's diagram)
//   If some of the pins don't support PWM, make sure to set AUTO_DIMMING_ENABLED to false
//   After changing this, please adjust CLIENTS_AMOUNT above
PingClient clients[CLIENTS_AMOUNT] = {
  { IPAddress(192, 168, 178, 1), 5 }, // GPIO 5 == D1
};

// Interval in milliseconds between sending pings (default = 2 min)
//   Note: Anything under 30 seconds might cause erratic or delayed behavior if the network and processing latency is too high
#define PING_INTERVAL 1000 * 60 * 2


/*****************************/
/*       Auto-Dimming        */
/*****************************/

// Whether auto-dimming should be enabled
//   Requires all LEDs to be hooked up to PWM pins (squiggly line on your board's diagram)
#define AUTO_DIMMING_ENABLED true

// Your time zone - possible values: https://github.com/esp8266/Arduino/blob/master/cores/esp8266/TZ.h
#define TIME_ZONE TZ_Etc_UTC          // UTC
//#define TIME_ZONE TZ_Europe_Berlin  // Europe, Berlin
//#define TIME_ZONE TZ_Etc_GMTp1      // GMT+1
//#define TIME_ZONE TZ_Etc_GMTm3      // GMT-3

// The time after which the status LEDs should be bright, starting from midnight (24 hours)
#define LED_BRIGHT_HOUR 7
#define LED_BRIGHT_MIN  0
// The time after which the status LEDs should be dimmed, up until midnight (24 hours)
#define LED_DIM_HOUR 18
#define LED_DIM_MIN  0

// The brightness of the LEDs when they're in the "bright" time - has to be a value between 0.0 and 1.0
#define LED_BRIGHT_VALUE 1.0
// The brightness of the LEDs when they're in the "dimmed" time - has to be a value between 0.0 and 1.0
//  Set to 0 to disable the LEDs at night
#define LED_DIM_VALUE    0.025

// NTP server pool URL
#define NTP_SERVER "pool.ntp.org"           // Default (uses the closest NTP server)
//#define NTP_SERVER "europe.pool.ntp.org"  // European NTP server pool
//#define NTP_SERVER "us.pool.ntp.org"      // US NTP server pool


/*****************************/
/*           Other           */
/*****************************/

// Set to true if the LED pins should be active low
#define ACTIVE_LOW false

// Whether the status LED should be enabled
#define STATUS_LED_ENABLED true

// Set to a GPIO pin if you want an external status LED (WiFi connection indicator)
#define STATUS_LED_PIN BUILTIN_LED

// Whether the serial monitor should be enabled
#define SERIAL_ENABLED true

// BAUD rate of the serial monitor
#define SERIAL_BAUD 115200
